<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>金田一少年の事件簿</title>
  <link rel="stylesheet" href="./CSS/log_in.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://kiran0401.github.io/personal/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://kiran0401.github.io/personal/social">Remember</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://kiran0401.github.io/personal/log_in">Log in</a>
        </li>

      </ul>
    </div>
  </div>
  </nav>

  <div class="main">
  <!--        以下为背景虚化，其他内容清晰-->
  <!--        内容层-->
          <div class="banner">
              <div class="banner-contain">

                <div class="shel">
                    <div class="right">
                        <div class="form">
                            <label for="email"><strong>Email</strong></label>
                            <input type="email" id="email">
                            <label for="password"><strong>Password</strong></label>
                            <input type="password" id="password">
                            <input thpe="submit" id="submit" value="Submit">
                        </div>
                    </div>
                    </div>
                  </div>
              </div>
  <!--            背景层-->
              <div class="banner-bg"></div>
          </div>
      </div>
      <style>
          .main{
              width: 106%;
          }
          .banner{
              width: 100%;
              position: relative;
          }
          .banner-bg{
              width: 100%;/*宽度铺满屏幕*/
              padding-top: 66.568%;/*图片高度除以宽度，得到此值*/
              background: url("./img/open.png")center center no-repeat;/*两个center分别为水平和垂直方向的对齐方式*/
              background-size: 100%;/*背景水平铺满*/
              filter:blur(20px);/*虚化值，越大越模糊*/
          }
          .banner-contain{
              position: absolute;/*设置内容层绝对定位*/
              width: 100%;
              text-align: center;
              z-index: 6;/*将内容至于上层*/
              margin-top:-20%;
          }
      </style>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous"></script>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
    var popover = new bootstrap.Popover(document.querySelector('.example-popover'), {
      container: 'body'
    })
  </script>
  <div class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
